#
#JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/Tech_Product
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
spring.jpa.hibernate.ddl-auto=update
